{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port UART_RX -pg 1 -y 550 -defaultsOSRD
preplace port sys_clock -pg 1 -y 1040 -defaultsOSRD
preplace port I2C_SDA_TX -pg 1 -y 1240 -defaultsOSRD
preplace port I2C_SDA_RX -pg 1 -y 950 -defaultsOSRD
preplace port THROTTLE -pg 1 -y 1430 -defaultsOSRD
preplace port UART_TX -pg 1 -y 700 -defaultsOSRD
preplace port reset_0 -pg 1 -y 1020 -defaultsOSRD
preplace port I2C_SCL -pg 1 -y 1220 -defaultsOSRD
preplace portBus ENGINE -pg 1 -y 320 -defaultsOSRD
preplace portBus led -pg 1 -y 490 -defaultsOSRD
preplace portBus SW -pg 1 -y 1410 -defaultsOSRD
preplace inst cm1_ecu_wrapper_0 -pg 1 -lvl 11 -y 1230 -defaultsOSRD
preplace inst cm1_engine_wrapper_0 -pg 1 -lvl 9 -y 1140 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 11 -y 320 -defaultsOSRD
preplace inst reset_impulse_0 -pg 1 -lvl 9 -y 930 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 10 -y 420 -defaultsOSRD
preplace inst reset_impulse_1 -pg 1 -lvl 7 -y 890 -defaultsOSRD
preplace inst xlslice_2 -pg 1 -lvl 10 -y 890 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 2 -y 1350 -defaultsOSRD
preplace inst invert_singleValue_1 -pg 1 -lvl 10 -y 640 -defaultsOSRD
preplace inst reset_impulse_2 -pg 1 -lvl 2 -y 1060 -defaultsOSRD
preplace inst xlslice_3 -pg 1 -lvl 10 -y 760 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 5 -y 890 -defaultsOSRD
preplace inst invert_singleValue_2 -pg 1 -lvl 10 -y 540 -defaultsOSRD
preplace inst xlconstant_3 -pg 1 -lvl 2 -y 1490 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 3 -y 850 -defaultsOSRD
preplace inst xlconcat_1 -pg 1 -lvl 3 -y 1420 -defaultsOSRD
preplace inst proc_sys_reset_1 -pg 1 -lvl 3 -y 650 -defaultsOSRD
preplace inst tor_0 -pg 1 -lvl 5 -y 1160 -defaultsOSRD
preplace inst proc_sys_reset_2 -pg 1 -lvl 10 -y 1160 -defaultsOSRD
preplace inst xlconstant_5 -pg 1 -lvl 4 -y 1170 -defaultsOSRD
preplace inst xlconcat_2 -pg 1 -lvl 11 -y 490 -defaultsOSRD
preplace inst xlconstant_6 -pg 1 -lvl 4 -y 1270 -defaultsOSRD
preplace inst proc_sys_reset_3 -pg 1 -lvl 10 -y 1420 -defaultsOSRD
preplace inst proc_sys_reset_4 -pg 1 -lvl 8 -y 1430 -defaultsOSRD
preplace inst cm1_throttle_wrapper_0 -pg 1 -lvl 4 -y 830 -defaultsOSRD
preplace inst proc_sys_reset_5 -pg 1 -lvl 8 -y 1090 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y 1030 -defaultsOSRD
preplace inst top_0 -pg 1 -lvl 6 -y 860 -defaultsOSRD
preplace netloc xlconstant_5_dout 1 4 1 NJ
preplace netloc top_0_UART_TX_EXT 1 6 6 1920J 750 NJ 750 NJ 750 3020 700 NJ 700 NJ
preplace netloc xlconstant_1_dout 1 2 1 490J
preplace netloc xlconstant_2_dout 1 5 1 1580J
preplace netloc xlslice_3_Dout 1 10 1 3380
preplace netloc cm1_engine_wrapper_0_DOUT 1 9 2 3010 320 NJ
preplace netloc xlslice_1_Dout 1 10 1 NJ
preplace netloc clk_wiz_0_locked 1 1 9 210J 970 490 990 NJ 990 NJ 990 1550J 1040 NJ 1040 2220 1330 NJ 1330 3020
preplace netloc proc_sys_reset_4_peripheral_aresetn 1 8 1 2660
preplace netloc cm1_engine_wrapper_0_UART_TX 1 4 6 1310 1310 NJ 1310 NJ 1310 NJ 1310 NJ 1310 2990
preplace netloc cm1_ecu_wrapper_0_DOUT 1 9 3 3020 260 NJ 260 3750
preplace netloc proc_sys_reset_3_peripheral_aresetn 1 10 1 3430
preplace netloc invert_singleValue_2_o_signal 1 10 1 NJ
preplace netloc top_0_REC_THS 1 1 10 220 1150 500J 1110 NJ 1110 1290 1010 1560J 1020 1950 480 NJ 480 NJ 480 NJ 480 3410
preplace netloc xlconcat_1_dout 1 3 8 860 1330 NJ 1330 1590J 1300 NJ 1300 NJ 1300 2610 1270 NJ 1270 3420J
preplace netloc sys_clock_1 1 0 1 NJ
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 3 1 870
preplace netloc THROTTLE_1 1 0 3 NJ 1430 NJ 1430 NJ
preplace netloc proc_sys_reset_2_peripheral_aresetn 1 10 1 3380
preplace netloc M04_ACLK_1 1 1 10 230 940 480 960 920 960 1270J 830 1590J 990 1980 980 2240 980 2640 1280 3010 1280 NJ
preplace netloc xlconstant_6_dout 1 4 1 1270J
preplace netloc proc_sys_reset_5_interconnect_aresetn 1 8 1 N
preplace netloc proc_sys_reset_5_peripheral_aresetn 1 8 1 N
preplace netloc top_0_REC_ECU 1 4 7 1310 1000 NJ 1000 1970 800 NJ 800 2660 350 NJ 350 3430
preplace netloc xlslice_2_Dout 1 10 1 3400
preplace netloc cm1_throttle_wrapper_0_DOUT 1 4 6 1260J 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ
preplace netloc I2C_SDA_RX_1 1 0 11 NJ 950 NJ 950 NJ 950 900 970 NJ 970 NJ 970 NJ 970 NJ 970 2670 830 NJ 830 3410
preplace netloc clk_wiz_0_clk_out1 1 1 10 220J 980 500 1000 910 1000 1280 820 1600 1030 NJ 1030 2250 990 2630 1010 3020 1060 3390J
preplace netloc tor_0_OUTPUT 1 5 1 1580
preplace netloc cm1_ecu_wrapper_0_I2C_SDA_TX 1 11 1 NJ
preplace netloc top_0_UART_RX_INT 1 3 8 930 980 NJ 980 NJ 980 1960 810 NJ 810 2620 1300 NJ 1300 NJ
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 3 1 880
preplace netloc cm1_throttle_wrapper_0_UART_TX 1 4 1 1250
preplace netloc cm1_ecu_wrapper_0_UART_TX 1 4 8 1300 1530 NJ 1530 NJ 1530 NJ 1530 NJ 1530 NJ 1530 NJ 1530 3750
preplace netloc UART_RX_1 1 0 10 NJ 550 NJ 550 NJ 550 NJ 550 NJ 550 1620 640 NJ 640 NJ 640 NJ 640 NJ
preplace netloc xlconcat_2_dout 1 11 1 NJ
preplace netloc invert_singleValue_0_o_signal 1 2 1 470
preplace netloc reset_0_1 1 3 1 890
preplace netloc reset_impulse_0_reset_out 1 9 1 3000
preplace netloc proc_sys_reset_2_interconnect_aresetn 1 10 1 3400
preplace netloc invert_singleValue_5_o_signal 1 7 1 2230
preplace netloc invert_singleValue_1_o_signal 1 10 1 3390J
preplace netloc top_0_REC_MCU 1 4 7 1300 960 1570J 1010 1940 360 NJ 360 NJ 360 NJ 360 3420J
preplace netloc cm1_ecu_wrapper_0_I2C_SCL 1 11 1 NJ
preplace netloc xlconstant_3_dout 1 2 1 480J
preplace netloc SW_1 1 0 3 NJ 1410 NJ 1410 NJ
preplace netloc xlslice_0_Dout 1 11 1 NJ
preplace netloc reset_0_2 1 0 9 10 1110 210 1140 480J 1100 NJ 1100 1260 810 1610 960 1930 790 NJ 790 2650J
levelinfo -pg 1 -10 110 350 680 1090 1430 1770 2100 2430 2830 3200 3590 3820 -top 0 -bot 1550
"
}
{
   "da_axi4_cnt":"1",
   "da_board_cnt":"2",
   "da_clkrst_cnt":"1",
   "da_ps7_cnt":"3"
}
