{
   "ExpandedHierarchyInLayout":"",
   "commentid":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port btn_r -pg 1 -y 530 -defaultsOSRD
preplace port int_uart_rx_int -pg 1 -y 340 -defaultsOSRD
preplace port int_SYS_CLOCK -pg 1 -y 890 -defaultsOSRD
preplace port DDR -pg 1 -y 550 -defaultsOSRD
preplace port UART_RX -pg 1 -y 400 -defaultsOSRD
preplace port ICAP_0 -pg 1 -y 440 -defaultsOSRD
preplace port int_TIMER_CLOCK -pg 1 -y 490 -defaultsOSRD
preplace port btn_u -pg 1 -y 890 -defaultsOSRD
preplace port sys_clock -pg 1 -y 1020 -defaultsOSRD
preplace port btn_l -pg 1 -y 60 -defaultsOSRD
preplace port I2C_SDA_TX -pg 1 -y 40 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 570 -defaultsOSRD
preplace port I2C_SDA_RX -pg 1 -y 20 -defaultsOSRD
preplace port THROTTLE -pg 1 -y 680 -defaultsOSRD
preplace port UART_TX -pg 1 -y 390 -defaultsOSRD
preplace port reset_0 -pg 1 -y 910 -defaultsOSRD
preplace port int_UART_TX_INT -pg 1 -y 420 -defaultsOSRD
preplace port I2C_SCL -pg 1 -y 20 -defaultsOSRD
preplace port int_CM_PRC_RESET -pg 1 -y 60 -defaultsOSRD
preplace port btn_d -pg 1 -y 220 -defaultsOSRD
preplace portBus ENGINE -pg 1 -y 320 -defaultsOSRD
preplace portBus led -pg 1 -y 190 -defaultsOSRD
preplace portBus int_DOUT -pg 1 -y 440 -defaultsOSRD
preplace portBus int_RESET_PERIPHERAL -pg 1 -y 830 -defaultsOSRD
preplace portBus int_RESET_INTERCONNECT -pg 1 -y 810 -defaultsOSRD
preplace portBus SW -pg 1 -y 1190 -defaultsOSRD
preplace portBus int_DIN -pg 1 -y 1200 -defaultsOSRD
preplace portBus int_RESET_TIMER -pg 1 -y 1030 -defaultsOSRD
preplace inst prc_0 -pg 1 -lvl 7 -y 530 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 3 -y 470 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 8 -y 180 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 8 -y 1130 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 3 -y 340 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 6 -y 210 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 2 -y 760 -defaultsOSRD
preplace inst xlconstant_3 -pg 1 -lvl 8 -y 1250 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 9 -y 990 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 8 -y 880 -defaultsOSRD
preplace inst xlconcat_1 -pg 1 -lvl 9 -y 1200 -defaultsOSRD
preplace inst proc_sys_reset_1 -pg 1 -lvl 9 -y 790 -defaultsOSRD
preplace inst util_vector_logic_2 -pg 1 -lvl 8 -y 60 -defaultsOSRD
preplace inst proc_sys_reset_2 -pg 1 -lvl 3 -y 780 -defaultsOSRD
preplace inst xlconstant_5 -pg 1 -lvl 6 -y 590 -defaultsOSRD
preplace inst axi_protocol_convert_0 -pg 1 -lvl 8 -y 590 -defaultsOSRD
preplace inst xlconcat_2 -pg 1 -lvl 9 -y 190 -defaultsOSRD
preplace inst util_vector_logic_3 -pg 1 -lvl 7 -y 890 -defaultsOSRD
preplace inst xlconstant_6 -pg 1 -lvl 7 -y 740 -defaultsOSRD
preplace inst util_vector_logic_4 -pg 1 -lvl 8 -y 280 -defaultsOSRD
preplace inst util_vector_logic_5 -pg 1 -lvl 5 -y 430 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 8 -y 1010 -defaultsOSRD
preplace inst util_vector_logic_6 -pg 1 -lvl 5 -y 70 -defaultsOSRD
preplace inst top_0 -pg 1 -lvl 4 -y 390 -defaultsOSRD
preplace inst util_vector_logic_7 -pg 1 -lvl 5 -y 210 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 9 -y 600 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 9 1 NJ
preplace netloc top_0_MCU_GPIO_EXT 1 4 6 1270J 330 NJ 330 NJ 330 2440J 340 2770 320 NJ
preplace netloc btn_u_1 1 0 7 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ
preplace netloc xlconstant_5_dout 1 6 2 1870 380 2390
preplace netloc xlconstant_1_dout 1 8 1 2760J
preplace netloc top_0_UART_TX_EXT 1 4 6 1230J 300 NJ 300 NJ 300 2450 390 NJ 390 NJ
preplace netloc axi_protocol_convert_0_M_AXI 1 8 1 N
preplace netloc xlslice_1_Dout 1 8 1 NJ
preplace netloc clk_wiz_0_locked 1 2 7 500 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 2760
preplace netloc xlconstant_2_dout 1 3 1 860J
preplace netloc btn_l_1 1 0 5 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc UART_TX_INT_0_1 1 0 4 20J 410 NJ 410 NJ 410 860J
preplace netloc btn_d_1 1 0 5 NJ 220 NJ 220 NJ 220 NJ 220 NJ
preplace netloc util_vector_logic_6_Res 1 5 1 1620
preplace netloc util_vector_logic_4_Res 1 8 1 2760J
preplace netloc util_vector_logic_3_Res 1 7 1 NJ
preplace netloc cm1_ecu_wrapper_0_DOUT 1 0 8 NJ 440 N 440 480 140 NJ 140 NJ 140 1590J 120 NJ 120 2430J
preplace netloc proc_sys_reset_1_peripheral_aresetn 1 9 1 NJ
preplace netloc top_0_REC_THS 1 4 5 1240 350 NJ 350 NJ 350 NJ 350 2750
preplace netloc util_vector_logic_0_Res 1 2 1 NJ
preplace netloc xlconcat_1_dout 1 9 1 NJ
preplace netloc sys_clock_1 1 0 8 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ
preplace netloc top_0_REC_BLK 1 4 1 1280
preplace netloc prc_0_vsm_vs_cortex_rm_reset 1 7 1 2400
preplace netloc top_0_REC_ECU1 1 4 5 1250 340 1630 320 1850J 290 2440J 120 N
preplace netloc THROTTLE_1 1 0 9 NJ 680 NJ 680 480J 670 NJ 670 NJ 670 NJ 670 1870J 800 NJ 800 2800
preplace netloc xlconcat_0_dout 1 6 1 1860
preplace netloc M04_ACLK_1 1 8 2 2780 490 NJ
preplace netloc processing_system7_0_FIXED_IO 1 9 1 NJ
preplace netloc xlconstant_6_dout 1 7 1 2390
preplace netloc clk_wiz_0_clk_out1 1 2 8 490 540 870 510 NJ 510 NJ 510 1890 370 2410 510 2750 890 NJ
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 9 1 NJ
preplace netloc top_0_UART_RX_INT 1 4 6 1230J 360 NJ 360 NJ 360 NJ 360 2790J 340 NJ
preplace netloc btn_r_1 1 0 5 NJ 530 NJ 530 NJ 530 NJ 530 1280J
preplace netloc util_vector_logic_2_Res 1 8 1 2800J
preplace netloc util_vector_logic_1_Res 1 8 1 2810
preplace netloc proc_sys_reset_1_interconnect_aresetn 1 9 1 NJ
preplace netloc util_vector_logic_5_Res 1 5 1 1640
preplace netloc xlconcat_2_dout 1 9 1 NJ
preplace netloc UART_RX_1 1 0 8 NJ 400 NJ 400 NJ 400 880 260 1270J 280 1600J 60 NJ 60 NJ
preplace netloc prc_0_ICAP 1 7 3 NJ 440 NJ 440 NJ
preplace netloc prc_0_m_axi_mem 1 7 1 2400
preplace netloc util_vector_logic_7_Res 1 5 1 1610
preplace netloc xlslice_0_Dout 1 3 1 900J
preplace netloc top_0_REC_MCU 1 4 5 1260 500 1650J 340 NJ 340 2430J 370 2780
preplace netloc proc_sys_reset_2_interconnect_aresetn 1 3 5 890 270 1250J 310 NJ 310 NJ 310 2420J
preplace netloc proc_sys_reset_2_peripheral_reset 1 3 4 910 520 NJ 520 NJ 520 1880
preplace netloc xlconstant_3_dout 1 8 1 2780J
preplace netloc SW_1 1 0 9 NJ 1190 NJ 1190 NJ 1190 NJ 1190 NJ 1190 NJ 1190 NJ 1190 NJ 1190 NJ
preplace netloc reset_0_2 1 0 8 N 910 120J 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 2420J
levelinfo -pg 1 0 100 330 680 1070 1440 1750 2140 2600 3030 3270 -top 0 -bot 1310
"
}
{
   "da_axi4_cnt":"1",
   "da_board_cnt":"2",
   "da_clkrst_cnt":"1",
   "da_ps7_cnt":"2"
}
