{
   "ExpandedHierarchyInLayout":"",
   "commentid":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port btn_r -pg 1 -y 500 -defaultsOSRD
preplace port int_uart_rx_int -pg 1 -y 740 -defaultsOSRD
preplace port int_SYS_CLOCK -pg 1 -y 350 -defaultsOSRD
preplace port DDR -pg 1 -y 200 -defaultsOSRD
preplace port UART_RX -pg 1 -y 760 -defaultsOSRD
preplace port ICAP_0 -pg 1 -y 370 -defaultsOSRD
preplace port int_TIMER_CLOCK -pg 1 -y 1040 -defaultsOSRD
preplace port btn_u -pg 1 -y 480 -defaultsOSRD
preplace port sys_clock -pg 1 -y 1060 -defaultsOSRD
preplace port btn_l -pg 1 -y 520 -defaultsOSRD
preplace port I2C_SDA_TX -pg 1 -y 40 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 220 -defaultsOSRD
preplace port I2C_SDA_RX -pg 1 -y 20 -defaultsOSRD
preplace port THROTTLE -pg 1 -y 1450 -defaultsOSRD
preplace port UART_TX -pg 1 -y 720 -defaultsOSRD
preplace port reset_0 -pg 1 -y 910 -defaultsOSRD
preplace port I2C_SCL -pg 1 -y 20 -defaultsOSRD
preplace port int_CM_PRC_RESET -pg 1 -y 840 -defaultsOSRD
preplace port btn_d -pg 1 -y 460 -defaultsOSRD
preplace portBus ENGINE -pg 1 -y 60 -defaultsOSRD
preplace portBus led -pg 1 -y 550 -defaultsOSRD
preplace portBus int_DOUT -pg 1 -y 60 -defaultsOSRD
preplace portBus int_RESET_PERIPHERAL -pg 1 -y 980 -defaultsOSRD
preplace portBus int_RESET_INTERCONNECT -pg 1 -y 960 -defaultsOSRD
preplace portBus SW -pg 1 -y 1430 -defaultsOSRD
preplace portBus int_DIN -pg 1 -y 1440 -defaultsOSRD
preplace portBus int_RESET_TIMER -pg 1 -y 630 -defaultsOSRD
preplace inst prc_0 -pg 1 -lvl 2 -y 460 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 4 -y 60 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -y 1270 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 3 -y 120 -defaultsOSRD
preplace inst xlslice_2 -pg 1 -lvl 4 -y 1610 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 3 -y 1370 -defaultsOSRD
preplace inst xlslice_3 -pg 1 -lvl 3 -y 1270 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 3 -y 1170 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 1 -y 490 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 2 -y 910 -defaultsOSRD
preplace inst xlconstant_3 -pg 1 -lvl 3 -y 1510 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 4 -y 940 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 3 -y 920 -defaultsOSRD
preplace inst xlconstant_4 -pg 1 -lvl 3 -y 1610 -defaultsOSRD
preplace inst xlconcat_1 -pg 1 -lvl 4 -y 1440 -defaultsOSRD
preplace inst proc_sys_reset_1 -pg 1 -lvl 3 -y 650 -defaultsOSRD
preplace inst xlconstant_5 -pg 1 -lvl 1 -y 620 -defaultsOSRD
preplace inst axi_protocol_convert_0 -pg 1 -lvl 3 -y 240 -defaultsOSRD
preplace inst xlconcat_2 -pg 1 -lvl 4 -y 550 -defaultsOSRD
preplace inst xlconstant_6 -pg 1 -lvl 2 -y 650 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 3 -y 1050 -defaultsOSRD
preplace inst top_0 -pg 1 -lvl 4 -y 740 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 4 -y 250 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 4 1 NJ
preplace netloc btn_u_1 1 0 1 NJ
preplace netloc xlconstant_5_dout 1 1 2 220 710 750
preplace netloc xlconstant_1_dout 1 3 1 1170J
preplace netloc top_0_UART_TX_EXT 1 4 1 NJ
preplace netloc axi_protocol_convert_0_M_AXI 1 3 1 N
preplace netloc xlslice_3_Dout 1 3 1 1180J
preplace netloc xlslice_1_Dout 1 3 1 1200J
preplace netloc clk_wiz_0_locked 1 2 2 790 850 1150
preplace netloc xlconstant_2_dout 1 3 1 1200J
preplace netloc btn_l_1 1 0 1 NJ
preplace netloc btn_d_1 1 0 1 NJ
preplace netloc cm1_ecu_wrapper_0_DOUT 1 0 4 NJ 60 NJ 60 740 60 NJ
preplace netloc util_vector_logic_0_Res 1 2 1 770
preplace netloc xlconcat_1_dout 1 4 1 NJ
preplace netloc sys_clock_1 1 0 3 NJ 1060 NJ 1060 NJ
preplace netloc prc_0_vsm_vs_cortex_rm_reset 1 2 3 760 840 NJ 840 NJ
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 4 1 NJ
preplace netloc THROTTLE_1 1 0 4 NJ 1450 NJ 1450 NJ 1450 NJ
preplace netloc proc_sys_reset_1_peripheral_reset 1 1 3 230 770 NJ 770 1150
preplace netloc xlconcat_0_dout 1 1 1 N
preplace netloc xlconstant_0_dout 1 2 1 NJ
preplace netloc M04_ACLK_1 1 3 2 1190 1040 NJ
preplace netloc processing_system7_0_FIXED_IO 1 4 1 NJ
preplace netloc xlconstant_6_dout 1 2 1 740
preplace netloc clk_wiz_0_clk_out1 1 1 4 220 310 770 320 1160 360 1640J
preplace netloc xlconstant_4_dout 1 3 1 NJ
preplace netloc top_0_UART_RX_INT 1 4 1 NJ
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 4 1 NJ
preplace netloc util_vector_logic_1_Res 1 3 1 N
preplace netloc prc_0_vsm_vs_cortex_event_error 1 2 2 NJ 550 N
preplace netloc btn_r_1 1 0 1 NJ
preplace netloc xlconcat_2_dout 1 4 1 NJ
preplace netloc UART_RX_1 1 0 4 NJ 760 NJ 760 NJ 760 NJ
preplace netloc reset_0_1 1 2 3 780 750 1170 630 NJ
preplace netloc prc_0_ICAP 1 2 3 NJ 370 NJ 370 NJ
preplace netloc prc_0_m_axi_mem 1 2 1 760
preplace netloc xlconstant_3_dout 1 3 1 1180J
preplace netloc SW_1 1 0 4 NJ 1430 NJ 1430 NJ 1430 NJ
preplace netloc xlslice_0_Dout 1 4 1 NJ
preplace netloc reset_0_2 1 0 3 NJ 910 230 850 740J
levelinfo -pg 1 0 120 490 970 1420 1660 -top 0 -bot 1670
"
}
{
   "da_axi4_cnt":"1",
   "da_board_cnt":"2",
   "da_clkrst_cnt":"1",
   "da_ps7_cnt":"2"
}
